
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apache2 Debian Default Page: It works</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <img src="/icons/openlogo-75.png" alt="Debian Logo" class="floating_element"/>
        <span class="floating_element">
          <a href="/index.html">Apache2 Debian Default Page</a>
        </span>
      </div>
<!--      <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">
          TABLE OF CONTENTS
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#about">About</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#changes">Changes</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#scope">Scope</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#files">Config files</a>
        </div>
      </div>
-->
      <div class="content_section floating_element">


        <div class="section_header section_header_red">
          <div id="about"></div>
          Apollon
        </div>
        <div class="content_section_text">
          <p>
                Apollon est une application web de bases de connaissances fiscales, RH et retraites destinée aux agents
                de la DGFiP. Son développement s'est fait avec le CMS Drupal. Ma participation à ce projet a été de gérer
                des tickets d'anomalie via le système Jira, et le dépôt de code se faisait via GitLab. Le développement,
                suivant la méthode agile, impliquait une réunion quotidienne d'une quinzaine de minutes, à laquelle je
                participais, organisée afin de présenter les avancées et les poursuites de chacun.
                <img src="/Apollon.png" alt="Le site Apollon" style="width: 100% height: auto"/>
          </p>

        </div>
        <div class="section_header">
          <div id="changes"></div>
                Présentation de Jira/Confluence
        </div>
        <div class="content_section_text">
          <p>
                Jira est l'outil de gestion de tickets sous la forme d'un kanban utilisé à la DGFiP, en parallèle de
                Confluence qui permet de fournir de la documentation sur les projets en cours.
                <img src="/JiraKanban.png" alt="Le kaban Jira pour Apollon" style="width: 100% height: auto"/>
                <br>
		        <img src="/Confluence.png" alt="Confluence d'Apollon" style="width: 100% height: auto"/>

          </p>
          <p>
                Chaque ticket était traité selon un workflow bien définie :
                <img src="/Workflow.png" alt="Le Workflow d'Apollon" style="width: 100% height: auto"/>
          </p>
         
          <ul>
                        <li>
                           <tt>Nouveau</tt> : Une fois qu'un ticket est créé, il est évalué par le développeur en charge
                            du ticket afin de reproduire l'anomalie et de cerner d'où vient le problème. Il passe donc
                            en "Évaluation".
                        </li>

                        <li>
                           <tt>Evaluation</tt> : Une fois évalué, le problème commence à être traité par la personne en
                            charge. Il passe donc à "En cours".
                        </li>

                        <li>
                           <tt>En cours</tt> : Si le développeur ne trouve pas de solution, il repasse le ticket à évaluer
                            afin de mieux cerner le problème. Dans le cas contraire, il passe le ticket à tester en "Recette".
                        </li>

                        <li>
                           <tt>Recette</tt> : Une fois en recette, l'anomalie est de nouveau testée afin de voir si elle a été
                            résolue ou non. Si l'anomalie est toujours présente, la recette est dite KO et le ticket repasse
                            à "Évaluation". Mais si l'anomalie a bien été résolue, la recette est OK et le ticket passe en "Résolu".
                        </li>

                        <li>
                           <tt>Résolu</tt> : Une fois résolu, le ticket est fermé et passe à "Fermé".
                        </li>
                        
                        <li>
                        	<tt>Fermé</tt> : Si l'anomalie réapparaît, le ticket peut être réouvert et repassé à "Nouveau".
                        </li>
                        
                        <li>
                        	<tt>Bloqué</tt> : À chaque étape, le ticket peut être passé à bloqué si l'anomalie ne peut être
                            résolue de suite. Il faudra par la suite réouvrir le ticket pour le faire repasser à "Nouveau".
                        </li>
                        
                        <li>
                        	<tt>Abandonné</tt> : À toutes les étapes, le ticket peut être abandonné s'il n'est plus jugé
                            pertinent ou résolu par une autre anomalie corrigée.
                        </li>
          </ul>
        </div>

        <div class="section_header">
            <div id="docroot"></div>
                GitLab
        </div>

        <div class="content_section_text">
            <p>
                Le code du projet était hébergé sur le système de gestion de versions GitLab propre à la DGFiP.
                Lorsqu'un code devait être modifié, le développeur créait une branche locale basée sur celle de
                développement avec comme nom le numéro du ticket, effectuait ses modifications, puis réalisait un
                commit explicite suivi d'un push et d'une demande de fusion (merge request). Ensuite, selon les
                disponibilités, un autre développeur effectuait une revue de code et validait ou non la demande de fusion.
                <img src="/GitLab.png" alt="La branche de développement du GitLab" style="width: 100% height: auto"/>
            </p>
        </div>

        <div class="section_header">
          <div id="bugs"></div>
                Infographie
        </div>
        <div class="content_section_text">
          <p>
                Vous retrouverez ici des images en rapports avec mon stage notament du code corrigé ou bien la création de tickets
          </p>
          <p>
                <img src="/code-php-switch.png" alt="Code d'un switch en PHP" style="width: 100% height: auto"/>
                <br>
                <img src="/code-html.png" alt="Modification de code HTML" style="width: 100% height: auto"/>
                <br>
                <img src="/Jira-Ticket.png" alt="Création de ticket sous Jira" style="width: 100% height: auto"/>
                <br>
                <img src="/Jira-ticket.png" alt="Un ticket de problème de traduction" style="width: 100% height: auto"/>
                <br>
                <img src="/Drupal-settings.png" alt="Les paramètres du site avec Drupal" style="width: 100% height: auto"/>
          </p>
        </div>
          <HR>
          <div class="content_section_text">
          <p>
                <a href="/Rapport2.pdf">Compte Rendu d'activitées</a>
          </p>
        </div>




      </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>

