
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apache2 Debian Default Page: It works</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <img src="/icons/openlogo-75.png" alt="Debian Logo" class="floating_element"/>
        <span class="floating_element">
          <a href="/index.html">Apache2 Debian Default Page</a>
        </span>
      </div>
<!--      <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">
          TABLE OF CONTENTS
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#about">About</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#changes">Changes</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#scope">Scope</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#files">Config files</a>
        </div>
      </div>
-->
      <div class="content_section floating_element">


        <div class="section_header section_header_red">
          <div id="about"></div>
          Mediatek Documents
        </div>
        <div class="content_section_text">
          <p>
                Cette application exploitant une API REST à été réalisée dans le cadre d'un atelier
                profesionnel
          </p>


          <p>

                MediaTek86 constitue un réseau responsable de la gestion des médiathèques dans le
                département de la Vienne. Sa principale mission est de coordonner les emprunts de
                livres, de DVD et de CD entre les différentes médiathèques tout en promouvant le
                développement de ressources médiathèques numériques pour l'ensemble du département.

                MediatekDocuments est une application permettant de gérer le catalogue d'une médiathèque.

                Il s'agit d'un client lourd développé en C# qui communique avec une API hébergée
                sur Internet.

              <a href="/Contexte.pdf">Télécharger</a> le contexte détaillé
          </p>

        </div>
        <div class="section_header">
          <div id="changes"></div>
                Mission
        </div>
        <div class="content_section_text">
          <p>
                Une autre personne a déjà commencé le développement de l'application. Mon rôle est de
                prendre la relève et de réaliser les missions demandées tout en respectant le cahier
                des charges.

              <a href="/MissionAP3.pdf">Télécharger</a> les missions
              <a href="/CahierChargeAP3.pdf">Télécharger</a> le cahier des charges

          </p>

        <div class="section_header">
            <div id="docroot"></div>
                Outils utilisés
        </div>

        <div class="content_section_text">
            <ul>
                <li>IDE : Visual studio et Apache Netbeans</li>
                <li>Langages : C# et PHP</li>
                <li>SGDB : MySQL</li>
                <li>Serveur : Wamp (local) et Apache2</li>
                <li>Versionning : Github</li>
                <li>Hébergeur de l'API : Azure (VM Linux)</li>
            </ul>

        </div>
        <div class="section_header">
          <div id="changes"></div>
                Documentation
        </div>
        <div class="content_section_text">
          <p>
                <video width="800" height="600" controls><source src="/presentation2.mp4" type="video/mp4">

          </p>
        </div>
        <div class="section_header">
          <div id="bugs"></div>
                Les Liens
        </div>
        <div class="content_section_text">
          <ul>
                <li><a href="/CompteRenduAP3.pdf">Compte Rendu</a></li>
                <li>Repos <a href="https://github.com/alpha-echo/MediaTekDocuments">Github</a> du client lourd</li>
                <li><a href="/mediatek86.sql">BDD</a> du projet</li>
                <li>Repos <a href="https://github.com/alpha-echo/rest_mediatekdocuments">Github</a> de l'API</li>
                <li>Documentation du <a href="/Doc.chm">client lourd</a> </li>
                <li>Documentation de l'<a href="/rest_mediatekdocuments_doc/index.html">API</a></li>
                <li><a href="https://github.com/alpha-echo/MediaTekDocuments/releases/tag/V1.0">Télécharger</a> l'installateur de l'application</li>
          </ul>

        </div>



        </div>

      </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>

