
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apache2 Debian Default Page: It works</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <img src="/icons/openlogo-75.png" alt="Debian Logo" class="floating_element"/>
        <span class="floating_element">
          <a href="/index.html">Debian Default Page</a>
        </span>
      </div>
<!--      <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">
          TABLE OF CONTENTS
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#about">About</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#changes">Changes</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#scope">Scope</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#files">Config files</a>
        </div>
      </div>
-->
      <div class="content_section floating_element">


        <div class="section_header section_header_red">
          <div id="about"></div>
          Mediatek86
        </div>
        <div class="content_section_text">
          <p>
                Dans le cadre de ma formation j'ai réalisé cette atelier profesionnel
          </p>

        </div>
        <div class="section_header">
          <div id="changes"></div>
                Contexte
        </div>
        <div class="content_section_text">
          <p>
                MediaTek86 est un réseau qui gère les médiathèques de la Vienne, et qui a pour rôle de
                fédérer les prêts de livres, DVD et CD et de développer la médiathèque numérique pour
                l’ensemble des médiathèques du département.
          </p>

          <p>
                Je devais travailler sur ce projet en tant que technicien développeur junior pour l’ESN
                InfoTech Services 86 qui vient de remporter le marché pour différentes interventions au sein
                du réseau MediaTek86, dont certaines dans le domaine du développement d'application.

          </p>
          <p>
                Retrouvez le contexte détaillez <a href="/ContexteMedaitek86.pdf">ici</a>.
          </p>
        </div>

        <div class="section_header">
            <div id="docroot"></div>
                Missions
        </div>

        <div class="content_section_text">
            <p>
                Une autre personne a déjà commencé à développer l'application destinée à présenter le
                site "Mediatek Formation". Je dois prendre la suite, corriger le code et mettre en place
                la partie back-office. Je dois aussi gérer le déploiement et la mise en place d'un système
                d'authentification externe avec Keycloak. Je dispose d'un cahier des charges pour la mission
                à réaliser.

                <a href="/CahierChargeAP1.pdf">Télécharger</a> le cahier des charges.
                <a href="/MissionAP1.pdf">Télécharger</a> les missions.
            </p>
        </div>

        <div class="section_header">
          <div id="bugs"></div>
                Outils utilisés
        </div>
        <div class="content_section_text">
          <ul>
                <li>IDE : Apache NetBeans</li>
                <li>Langages : PHP et Twig</li>
                <li>SGBD : MySQL</li>
                <li>Serveur : Wamp (local) et Apache2</li>
                <li>Versionning : Github</li>
                <li>Hébergeur : VM Azure Linux</li>
          </ul>
        </div>
          <div class="section_header">
          <div id="bugs"></div>
                Les Liens
        </div>
        <div class="content_section_text">
          <ul>
                <li><a href="/CompteRenduAP1.pdf">Compte Rendu</a></li>
                <li>Repos <a href="https://github.com/alpha-echo/mediatek-formations">Github</a> du projet</li>
                <li><a href="/mediatekformation.sql">BDD</a> du projet</li>
                <li><a href="/contratDeveloppemnt.pdf">Télécharger</a> le contrat de developpemnt</li>
                <li><a href="/pv_recette.pdf">Télécharger</a> le pv de recette</li>
          </ul>

        </div>



        </div>




      </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>